Document: qstatdoc
Title: QStat documentation
Author: Steve Jankowski, Ludwig Nussel and others.
Abstract: This document describes QStat and its available options.
Section: Games/Tools

Format: HTML
Index: /usr/share/doc/qstat/qstatdoc.html
Files: /usr/share/doc/qstat/qstatdoc.html
